{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "prev-tunisia.gl.joinmc.link",
          "assigned_srv": "prev-tunisia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2235186-c19b-46ac-a21c-c99bdebd3a0d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60767,
          "port_start": 60766,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T01:48:47.910528Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c2a5e7e-a411-475c-8f45-9be9657ea53d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "11ceba0d-7126-468e-b0e2-053735f33fb8",
          "agent_name": "from-key-384a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "race-leu.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a80f2d7-7d96-4e0d-a205-b0a26235908b",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3903,
          "port_start": 3902,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T02:51:21.297421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "240a53b3-9fd9-42eb-b0f1-13961746cd4f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "11ceba0d-7126-468e-b0e2-053735f33fb8",
          "agent_name": "from-key-384a",
          "local_ip": "127.0.0.1",
          "local_port": 3902
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
