{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "total-presenting.gl.joinmc.link",
          "assigned_srv": "total-presenting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2a849f9-a3d5-4ce8-ad73-3af208dd69d3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62026,
          "port_start": 62025,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T20:08:37.837752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8347ce3d-571e-48a0-a99c-e2d24401ed98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94b4b9b7-14bd-4509-8b23-50150672a4a1",
          "agent_name": "from-key-1cf7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "seems-attachment.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16c2a1b8-7aae-497b-85cf-bb1448405e57",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3227,
          "port_start": 3226,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-10T20:22:42.850893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6921b1cf-57bd-41ba-9514-9ac5194c7944",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "94b4b9b7-14bd-4509-8b23-50150672a4a1",
          "agent_name": "from-key-1cf7",
          "local_ip": "127.0.0.1",
          "local_port": 3226
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
